{
"manifest_version": 3,
"name": "Bootcamp Helper - Stella",
"version": "1.0.0",
"description": "Extensão exemplo MV3 criada no Bootcamp II.",
"icons": {
"16": "icons/icon16.png",
"32": "icons/icon32.png",
"48": "icons/icon48.png",
"128": "icons/icon128.png"
},
"action": {
"default_title": "Bootcamp Helper",
"default_popup": "src/popup/popup.html"
},
"background": {
"service_worker": "service-worker.js"
},
"permissions": ["storage","tabs"],
"host_permissions": ["https://developer.chrome.com/*"],
"content_scripts": [
{
"matches": ["https://developer.chrome.com/*"],
"js": ["src/content/content.js"],
"run_at": "document_idle"
}
],
"options_page": "src/options/options.html"
}
